source 'https://rubygems.org'


ruby '2.3.3'

gem 'rails', '~> 5.1.3'
gem 'puma', '~> 3.7'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'

gem 'coffee-rails', '~> 4.2'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'

gem 'devise', '~> 4.3'
gem 'paperclip', '~> 5.1'
gem 'aws-sdk', '~> 2.2'
gem 'jquery-rails'
gem 'will_paginate', '~> 3.1', '>= 3.1.6'
group :development, :test do
 
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
 
  gem 'capybara', '~> 2.13'
  gem 'selenium-webdriver'
end
gem 'listen', '>= 3.0.5', '< 3.2'
group :development do
 
  gem 'web-console', '>= 3.3.0'
 
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

group :development, :test do 
  gem 'sqlite3'
end

group :production, :staging do 
  gem 'pg'
  gem 'rails_12factor'
end